AI-Man

This game is in no way attempting to mimick the AI that is found in the original version of Pac-Man. 
It is just a foundation from which to demonstrate the different ways in which decisions can be made.

Within the Finite State Machine and Stack-based Finite State Machine each ghost has a different chase behaviour:
Move to the player's position, move ahead of the player's position, move to behind the player's position, or 
move to a random position. Whereas the Behaviour Tree implementation allows all ghosts to randomly pick from one of
these options every 10 seconds. It just made it more interesting when building the tree.

Finally, this project has been developed to demonstrate the basics of these approaches. This work should not be 
taken as the only way to implement these behaviours, but as an introduction.

Thanks for taking the time to have a play with this,
Paul Roberts (RenegadePunisher)


Controls:
W - Up
A - Left
S - Down
D - Right
P - Pause

Change AI Approach at any time:
1 - Finite State Machine
2 - Behaviour Tree
3 - Stack-based Finite State Machine

If the behaviour is changed whilst paused, you will need to unpause and repause to refresh the visuals output.